public class DZ1 {
    public static void main(String[] args) {
        /**
         * Задать целочисленный массив, состоящий из элементов 0 и 1.
         * Например: [ 1, 1, 0, 0, 1, 0, 1, 1, 0, 0 ].
         * С помощью цикла и условия заменить 0 на 1, 1 на 0;
         */
        System.out.println ("Task1");
        // int [] - массив
        // {1, 1, 0, 0, 1, 0, 1, 1, 0, 0} - элименты массива
        int[] newName = {1, 1, 0, 0, 1, 0, 1, 1, 0, 0};
        // for - Цикл (описываем значения)
        for (int i = 0; i < newName.length; i++) {
            // Используем тренарный оператор оборачиваем значения
            newName[i] = newName[i] == 1 ? 0 : 1;
            // Выводим элемент массива
            System.out.print (newName[i] + " ");
        }
        System.out.println();


        /**
         * Задать пустой целочисленный массив размером 8.
         * С помощью цикла заполнить его значениями 0 3 6 9 12 15 18 21;
         */
          System.out.println ("Task2");
        int[] newName1 = new int[8];
        for (int i = 0; i < newName1.length ; i++){
            newName1[i] = i==0 ? 0 : newName1[i-1] + 3;
            System.out.print (newName1[i] +" ");
        }


        /**
         * Задать массив [ 1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1 ]
         * пройти по нему циклом, и числа меньшие 6 умножить на 2;
         */


        System.out.println ();
        System.out.println ("Task3");
        //Создал массив {Со значениями}
        int[] newName2 = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1 };
        // С ппомощью цикла For определил i=0; i < длины строки; i+1
        for (int i = 0; i < newName2.length; i++) {
            // Задал значения если i < 6 тогда i *=2
            if(newName2[i] < 6) newName2[i] *= 2;
            // Выводим функцию
            System.out.print (newName2[i] + " ");
        }
        /**
         * Создать квадратный двумерный целочисленный массив
         * (количество строк и столбцов одинаковое) и с помощью цикла(-ов)
         * заполнить его диагональные элементы единицами;
         */
        System.out.println ();
        System.out.println ("Task3");
        // Создаем двумерный массив
         int[][] newName3 = new int[5][5];
         // С помощью Цикла пробегаемся по элементам 1-го массива
         for (int i =0; i < newName3.length; i++ ){
             // С помощью Цикла пробегаемся по элементам 2-го массива
             for (int j =0; j <newName3[i].length; j++){
                 //Сравниваем диагональные элименты
                 if (i == j || newName3.length - j - 1 == i){
                     newName3[i][j]=1;
                 }
                  //Выводим элемент массива
                 System.out.print (newName3[i][j] + " ");
                 //С помощью If делаем вывод более красивым,
                 // Сравнивая до конца второго массива и переводим стоку.
                 if(j==newName3[i].length-1){
                     System.out.println();
                 }


             }
         }
    }
}


